# sistema-vet-docker

./: .dockerignore  SistemaVetIng.sln  api.dockerfile  blazor.dockerfile  docker-compose.yml
.gitignore/: .vs.txt
PerrosPeligrososApi/: PerrosPeligrososApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PerrosPeligrososApi/Controllers/: PerrosPeligrososController.cs  WeatherForecastController.cs
PerrosPeligrososApi/Data/: PerrosPeligrososApiDbContext.cs
PerrosPeligrososApi/Migrations/: 20250701232528_primera.Designer.cs  20250701232528_primera.cs  20250825213950_asdasd.Designer.cs  20250825213950_asdasd.cs  20250902030850_update.Designer.cs  20250902030850_update.cs  20250903010510_PrimeraXDXD.Designer.cs  20250903010510_PrimeraXDXD.cs  20250907150129_primerabrotherr.Designer.cs  20250907150129_primerabrotherr.cs  20250916212354_AgregandoMigracion.Designer.cs  20250916212354_AgregandoMigracion.cs  20250917021909_Primera.Designer.cs  20250917021909_Primera.cs  20250925205416_primeraMigracion.Designer.cs  20250925205416_primeraMigracion.cs  20251015123705_primera.Designer.cs  20251020172705_PostGre.Designer.cs  20251020172705_PostGre.cs  PerrosPeligrososApiDbContextModelSnapshot.cs
PerrosPeligrososApi/Models/: PerroPeligroso.cs  PerroPeligrosoRegistroDto.cs
SistemaVetIng/: Program.cs  SistemaVetIng.csproj  appsettings.Development.json  appsettings.json  vercel.json
SistemaVetIng/Controllers/: AccountController.cs  AtencionVeterinariaController.cs  ClienteController.cs  DashboardController.cs  HistoriaClinicaController.cs  HomeController.cs  MascotaController.cs  MercadoPagoWebhookController.cs  PagosController.cs  TurnoController.cs  VeterinariaController.cs  VeterinarioController.cs
SistemaVetIng/Data/: ApplicationDbContext.cs
SistemaVetIng/Migrations/: 20250627195952_Primera.Designer.cs  20250627195952_Primera.cs  20250630010810_PrimeraDomingo.Designer.cs  20250630010810_PrimeraDomingo.cs  20250630173626_AddSeguimiento.Designer.cs  20250630173626_AddSeguimiento.cs  20250701012016_EstudioVacunaSInRelaciuon.Designer.cs  20250701012016_EstudioVacunaSInRelaciuon.cs  20250701013831_NuevaRelacion.Designer.cs  20250701013831_NuevaRelacion.cs  20250701150021_primera.Designer.cs  20250701150021_primera.cs  20250701195752_primera.Designer.cs  20250701195752_primera.cs  20250816182036_d.Designer.cs  20250816182036_d.cs  20250818000844_NuevaBase.Designer.cs  20250818000844_NuevaBase.cs  20250825213835_asdasd.Designer.cs  20250825213835_asdasd.cs  20250825214421_cambios.Designer.cs  20250825214421_cambios.cs  20250825214922_cambioss.Designer.cs  20250825214922_cambioss.cs  20250825215915_cambiosssss.Designer.cs  20250825215915_cambiosssss.cs  20250827025138_CambiosTurnos.Designer.cs  20250827025138_CambiosTurnos.cs  20250902023636_Modificaciones.Designer.cs  20250902023636_Modificaciones.cs  20250903010448_PrimeraXDXD.Designer.cs  20250903010448_PrimeraXDXD.cs  20250907145000_primerabrother.Designer.cs  20250907145000_primerabrother.cs  20250909163902_primerasdas.Designer.cs  20250909163902_primerasdas.cs  20250916212413_AgregandoMigracion.Designer.cs  20250916212413_AgregandoMigracion.cs  20250916223013_AgregandoMigracionn.Designer.cs  20250916223013_AgregandoMigracionn.cs  (+25 more)
SistemaVetIng/Models/: AtencionVeterinaria.cs  Cliente.cs  ConfiguracionVeterinaria.cs  Disponibilidad.cs  ErrorViewModel.cs  Estudio.cs  Mascota.cs  MetodoPago.cs  Pago.cs  Persona.cs  Tratamiento.cs  Turno.cs  Vacuna.cs  Veterinaria.cs  Veterinario.cs
SistemaVetIng/Servicios/: EmailSender.cs
SistemaVetIng/Views/: _ViewImports.cshtml
(+117 files in other folders)
